#
# sql generation scripts properties
spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=golden-cinema.sql
spring.jpa.properties.javax.persistence.schema-generation.scripts.create-source=metadata
spring.jpa.properties.hibernate.ogm.datastore.create_database=true
spring.jpa.hibernate.ddl-auto=update
#
# mongodb configuration
spring.data.mongodb.uri=mongodb+srv://user:pass@cinema.e6igw.mongodb.net/cinema01?retryWrites=true&w=majority
spring.data.mongodb.database=cinema01